CHASSIS:
Mass = 1500
Dimensions = 1.75 1 2
MOI = 					//Three arguments
Center of mass = 0 -0.5 0
Dynamic friction = 0.8
Static friction = 0.5
Restitution = 0.2

WHEEL:
Mass = 20
Width = 0.4
Radius = 0.5
MOI = 	0.04
Dynamic friction = 1.0
Static friction = 1.0
Restitution = 0.5