CHASSIS:
Mass = 1500
Dimensions = 2 1 3
MOI = 1500 1500 6000			//Three arguments
Center of mass = 0 -1 0.25
Dynamic friction = 0.8
Static friction = 1.0
Restitution = 0.6

WHEEL:
Mass = 10
Width = 0.4
Radius = 0.5
MOI = 	2.5
Dynamic friction = 1.0
Static friction = 1.0
Restitution = 0.3